lb1/lb1/MainWindow.xaml

<Window x:Class="lb1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500.235" Width="757.647">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <TextBox Name="TB1" Background="Aqua"/>
            <TextBox Name="TB2" Text="{Binding ElementName=TB1, Path=Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0">
            <Label Canvas.Top="10" Canvas.Left="20" Width="340" Content="Внесите средства"/>
            <TextBox Canvas.Top="35" Canvas.Left="20" Width="140" PreviewTextInput="TextBox_PreviewTextInput" Name="InputCost"/>
            <Button Canvas.Top="60" Canvas.Left="20" Content="Внести деньги" Padding="10" Name="PushMoney" IsEnabled="False" Click="pay"/>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="0">
            <Label Canvas.Top="10" Canvas.Left="20" Width="340" Content="Внесенная сумма:" Name="OutputCost"/>
            <Label Canvas.Top="30" Canvas.Left="20" Width="340" Content="Сдача:" Name="Change"/>
            <Label Canvas.Top="50" Canvas.Left="20" Width="340" Content="Цена напитка:" Name="BeverageCost"/>
        </Canvas>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10">
                    <RadioButton Content="Американо" Name="AmericanoRB" Margin="0,0,0,5" Checked="RadioButton_ChekedChange" IsChecked="True"/>
                    <RadioButton Content="Капучино" Name="CappuccinoRB" Margin="0,0,0,5"  Checked="RadioButton_ChekedChange"/>
                    <RadioButton Content="Эспрессо" Name="EspressoRB" Margin="0,0,0,5"  Checked="RadioButton_ChekedChange"/>
                    <RadioButton Content="Какао" Name="CocoaRB" Margin="0,0,0,5"  Checked="RadioButton_ChekedChange"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10">
                    <CheckBox Content="Сахар" Name="SugarCB" Margin="0,0,0,5" Click="CheckBox_ChekedChange"/>
                    <CheckBox Content="Молоко" Name="MilkCB" Click="CheckBox_ChekedChange"/>
                </StackPanel>
            </Grid>
            <Button Content="OK" Margin="0,30,0,0" Click="ok"/>
        </StackPanel>
        <Canvas Grid.Column="1" Grid.Row="1">
            <Image Name="MainOrder" Canvas.Top="10" Canvas.Left="10" MaxHeight="100" Source="Img/americano.jpg"/>
            <Image Name="MilkJPG" Canvas.Top="10" Canvas.Left="200" MaxHeight="100"/>
            <Image Name="SugarJPG" Canvas.Top="120" Canvas.Left="10" MaxHeight="100"/>
        </Canvas>
    </Grid>
</Window>
